# alerts-demo

./: README.md  pom.xml
src/main/java/com/opensourceagility/springintegration/alerts/: Alert.java  Main.java  SetupUtils.java
src/main/java/com/opensourceagility/springintegration/alerts/nonurgent/: AlertFilenameHeaderEnricher.java  AlertTextTransformer.java  AmazonS3FileUploader.java  FilePathToFileMapper.java  FileTimeRangeHeaderEnricher.java
src/main/java/com/opensourceagility/springintegration/alerts/urgent/: AlertRowMapper.java
src/main/resources/: environment.properties  log4j.xml  setup-tables-mysql.sql
src/test/java/com/opensourceagility/springintegration/alerts/: AlertsIntegrationTest.java
src/test/java/com/opensourceagility/springintegration/alerts/nonurgent/: MockAmazonS3FileUploader.java
src/test/resources/: setup-tables.sql  test.properties  test.xml
