database.url=
database.nonurgent.maxmessagesperpoll=1000
database.urgent.maxmessagesperpoll=10
database.nonurgent.poll.fixeddelay=60000
database.urgent.poll.fixeddelay=5000

activemq.broker.url=vm://localhost
activemq.queue.name=queue.demo

amazon.s3.bucketName=
amazon.aws.accesskey=
amazon.aws.secretkey=

csv.timestamped.filename.format=yyyy-MM-dd_HH'.csv'
csv.file.timerange.duration.seconds=3600
csv.file.directory=csvfiles
